<DOCTYPE html>
    <head>
<link rel="stylesheet" href="school/school.css" />
<link rel="stylesheet" href="/index.css" />
<script src="https://kit.fontawesome.com/fcaf79e23b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" id="favicon" href="/assets/img/ghost.png" type="image/png">
    <script src="./assets/js/onload.js"></script>
    <script src="./assets/js/pointblank.js"></script>

    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    </head>
<style>
    body {
        font-family: 'Be Vietnam Pro', sans-serif;
        margin: 0;
    }

    .topbar {
        background-color: #333;
     
        padding: 10px 20px;
        display: flex;
        align-items: center;
        z-index: 1;
    }

        .topbar a {
            color: #333;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 17px;
            z-index: 1;
        }

    .search-container {
        display: flex;
        align-items: center;
        position: relative;
        margin-right: auto;
        margin-left: 10px;
        z-index: 1;
    }

    .search {
        padding: 15px 18px;
        border: none;
        width: 1000px;
        border-radius: 5px;
        background-color: floralwhite;
        color: var(--main-text-color);
        outline: none;
        margin-right: 10px;
        z-index: 1;
    }

        .search:focus::placeholder {
            color: floralwhite;
            padding: 20px 15px;
            z-index: 1;
        }

    .material-symbols-outlined {
        padding: 10px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        z-index: 1;
    }

    p.ex2 {
        font-size: 50px;
        color: white;
    }

    p {
        color: white;
        padding: 20px 15px;
    }

    xn {
        font-size: 30;
    }

    .mint {
        background-color: #b4ebcc;
        color: white;
    }

        .mint .topbar {
            background-color: #8cb79f;
         
            padding: 10px 20px;
            display: flex;
            align-items: center;
            z-index: 1;
        }

            .mint .topbar a {
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                font-size: 17px;
                z-index: 1;
            }

        .mint .dropdown {
            position: relative;
            display: inline-block;
            left: 150px;
        }

        .mint .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 16px 12px;
            z-index: 1;
        }

    .dropdown {
        position: relative;
        display: inline-block;
        left: 150px;
        color: white;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #171717;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 16px 12px;
        z-index: 1;
        color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    button {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
    }
    input {
        background: none;
        font-family: 'Be Vietnam Pro', sans-serif;
        padding: 0px 17px;
        border: none;
        height: 20px;
        color: var(--text-color);
        outline: none;
        width: 200px;
        margin-top: 5px;
        border-radius: 30px;
        color: #fff;
        transition: border-radius 0.1s;
    }
                    .game-icon {
                text-align: center;
                width: 120px;
                height: 120px;
                position: relative;
             
                transition: transform 0.3s ease-in-out;
                  border-radius:10px;
                  margin: 15px;
                  display: inline-block;
                    flex-wrap: wrap;
            }

            .game-icon button {
                border: none;
                background: none;
                padding: 0;
                cursor: pointer;
                display: block;
                width: 100%;
                height: 100%; 
                border-radius:10px;
            }

            .game-icon img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                margin: 0 auto;
                transition: transform 0.3s ease-in-out;
                border-radius:10px;
            }

            .game-icon p {
                margin-top: 10px;
                color: #fff;
                position: absolute;
                bottom: -20px;
                left: 50%;
                transform: translateX(-50%);
                font-family: 'Be Vietnam Pro', sans-serif;
                opacity: 0;
                transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                 border-radius:10px;
            }

            .game-icon:hover {
                    transform: scale(1.1);
            }

            .game-icon:hover img {
                transform: scale(1.1);
                border-radius: 15px;
            }

            .game-icon:hover p {
                bottom: 0;
                opacity: 1;
            }
            
            .nav-links li a:hover {
  color: #ff6666 ;
}
[data-theme='red'] { 
    background-color: #d52538;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;
        border: none;
     
}
[data-theme='red']
    .navbar {
    background-color: #881723;
 
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='red']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }

/* I LOVE CATPUCCIN :DDDDDDD :3*/
[data-theme='catppuccinma'] { 
    background-color: #1e1e2e;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;
        -ms-overflow-style: none;
        scrollbar-width: none; 
        border: none;
     
}
[data-theme='catppuccinma']
    .navbar {
    background-color: #181925;
 
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='catppuccinma']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }
  .text {
    color: white;
  }
  [data-theme='catppuccinma'] {
  .active {
    color: #9194ab;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0">
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/themes.css" />
    <title>Ghost</title>

    <!-- Ultraviolet Scripts -->
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js"></script>

</head>

<body>
     <nav class="navbar">
    <div class="container">
        <img onclick="window.location.href='/index.html'" style="width:50px;" src="/school/ghost.png"></img>
        <br>
        <div class="desc left-margin" style="height: 50px; width: 20%;">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
        </div>
        <div class="desc left-margin">
        </div>
        <ul class="nav-links">
            <li><a href="/school/"><i class="fa-solid fa-gamepad active"></i> Games</a></li>
            <li><a href="/algebra.html"><i class="fa-solid fa-phone active"></i> Apps</a></li>
           <li><a href="/settings.html"><i class="fa-solid fa-gear active"></i> Settings</a></li>
           <li><a href="/browser.html"><i class="fa-solid fa-search active"></i> Pro<x>xy</x></a></li>
           <li><a href="/disc.html"><i class="fa-brands fa-discord active"></i> Dis<x>cord</x></a></li>
           
                 </ul>
    </div>
  </nav>
       <center>
       <br>
<br>
<p class="ex2">Apps</p>
<p>You can request Apps on the <span style="color: #5ffe43" onclick="window.location.href = ('https://dsc.gg/The-Ghost-Network')">Discord Server!</span></p>
    </center>
    <div class="game-columns" style="background-color: transparent;">
        <div class="gamecolumn">
            <center>
            <div class="game-icons" id="game-icons">
            </center>
        </div>
    </div>
</div>
</div>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFWKKRRXLT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-WFWKKRRXLT');
        </script>
        <!--Settings-->
        <script>
            function settings() {
                document.getElementById("settingsiframe").style.zIndex = "1";
            }
        </script>
               <script> 

                addEventListener("DOMContentLoaded", async (event) => {
                      const responce = await fetch('./school/apps.json');
                      const gameData = await responce.json();
                       gameData.forEach(game => {
                        const gameicons = document.getElementById('game-icons')
            
                        const games = document.createElement('div')
                        games.classList.add('game-icon')
                        games.setAttribute('onclick', "location.href = ('" +  game.href + "')")
            
                        const gameimg = document.createElement('button')
                        const gameimage = document.createElement('img')
                        gameimage.src = game.img
            
                        const gamename = document.createElement('p')
                        gamename.innerText = game.name;
            
                        gameimg.appendChild(gameimage);
                        games.appendChild(gameimg);
                        games.appendChild(gamename);
                        gameicons.appendChild(games);
                    })
                });
                    </script>
        <script src="./assets/script.js" defer></script>
        <button onclick="parent.open('https://billing.billigerhost.com', '_blank');" style="font-family: 'Poppins', sans-serif; position: fixed; bottom: 10px; right: 10px; padding: 10px 20px; background-color: rgba(153, 153, 153, 0.35); color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; font-family: 'Poppins', sans-serif; font-weight: 700; z-index: 1;">
            <i class="fa-solid fa-server" style="margin-right: 5px;"></i>
            Powered by <span style="color: #ad271f;">Billiger</span>Host
            </button>
            <a onclick="parent.open('https://github.com/The-Ghost-Network/Ghost-Node', '_blank');"><i style="font-size:40px; position: fixed; left: 10px; bottom: 10px; cursor: pointer;" class="fa-brands fa-github active"></i></a>
            <a onclick="parent.open('https://dsc.gg/The-Ghost-Network', '_blank');"><i style="font-size:40px; position: fixed; left: 70px; bottom: 10px; cursor: pointer;" class="fa-brands fa-discord active"></i></a>
</body>

</html>
