<!DOCTYPE html>
<head>
<script src="https://kit.fontawesome.com/fcaf79e23b.js" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" id="favicon" href="./assets/img/Ghost.png" type="image/png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0">
<link rel="stylesheet" href="/assets/css/index.css" />
<link rel="stylesheet" href="./assets/css/themes.css" />
<title>Ghost</title>

<script data-transport="libcurl" src="/chemical.js"></script>
<script src="./assets/js/onload.js"></script>
<script src="./assets/script.js"></script>
<style>
    body {
        color: grey;
        font-family: 'Be Vietnam Pro', sans-serif;
        margin: 0;
    }

    .search-container {
        display: flex;
        align-items: center;
        position: relative;
        margin-right: auto;
        margin-left: 10px;
        z-index: 1;
    }

    .search {
        padding: 15px 18px;
        border: none;
        width: 1000px;
        border-radius: 5px;
        background-color: floralwhite;
        color: var(--main-text-color);
        outline: none;
        margin-right: 10px;
        z-index: 1;
    }

        .search:focus::placeholder {
            color: floralwhite;
            padding: 20px 15px;
            z-index: 1;
        }


    p.ex2 {
        font-size: 50px;
        color: white;
    }

    p {
        color: white;
        padding: 20px 15px;
    }

    xn {
        font-size: 30;
    }

.nav-links li a:hover {
  color: #ff6666 ;
}

/* I LOVE CATPUCCIN :DDDDDDD :3*/
[data-theme='catppuccinma'] { 
    background-color: #1e1e2e;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;

        border: none;
}
[data-theme='catppuccinma']
    .navbar {
    background-color: #181925;
 
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='catppuccinma']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }
  [data-theme='red'] { 
    background-color: #d52538;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;

        border: none;
     
}
[data-theme='red']
    .navbar {
    background-color: #881723;
 
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='red']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }

.fa-solid fa-gear:hover {
    transform: rotate(360deg);
}

.ex3 {
    font-size: 50px;
    padding: 0px;
}

[data-theme='catppuccinma'] {
  .active {
    color: #9194ab;
  }
}

</style>
</head>

<body>
<!--femboys-->
<!--What do you hope to accomplish-->
       <nav class="navbar">
    <div class="container">
      <img onclick="window.location.href='/index.html'" style="width:50px;" src="/school/ghost.png"></img>
        <br>
        <input type="text" class="input" id="uv-form" placeholder="Search or enter a URL">
        <div class="desc left-margin" style="height: 50px; width: 20%;">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
        </div>
        <ul class="nav-links">
            <li><a href="/school/" id="school"><i class="fa-solid fa-gamepad active"></i> Games</a></li>
            <li><a href="/algebra.html" id="algebra"><i class="fa-solid fa-phone active"></i> Apps</a></li>
           <li><a href="/settings.html" id="sett"><i class="fa-solid fa-gear active"></i> Settings</a></li>
           <li><a href="/browser.html" id="brows"><i class="fa-solid fa-search active"></i> Pro<x>xy</x></a></li>
           <li><a href="/disc.html" id="disc"><i class="fa-brands fa-discord active"></i> Dis<x>cord</x></a></li>
           
                 </ul>
    </div>
  </nav>

        <p align="center" class="ex2"><img id="logo2" src="/assets/img/Ghost.png" height="200"></p>
        <center>
<!--Title shit lol-->
            <p class="ex3">Ghost Proxy</p>
            <h2><span id="subtitle">...</span></h2>
        </center>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFWKKRRXLT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-WFWKKRRXLT');
        </script>
        <!--subtitle shit-->
        <script>
            function changeSub(num) {
                document.getElementById("subtitle").innerText = tell[num];
            }

            var tell = [
                "Nobodycares is a skiddy kid af",
                "What even is that?",
                "You need help",
                "Ghost is crazy",
                "CoolOnlineGames",
                "got suspended again lmao",
                "ur funny",
                "LOL",
                "got taken down fr fr",
                "help me",
                "proxys go crazy right now",
                "made by a student (crazy right)",
                "i got a glock in my rari",
                "gren",
                "im kanye west",
                "David is the best",
                "Ghost on crack!",
                "unblockers go crazy rn!",
                "76.138.200.152 (your ip)",
                "Free for all",
                "A wise man once told me to use Ghost Proxy",
                "i need starz plz https://github.com/The-Ghost-Network/Ghost-Proxy",
                "I Code Cool Stuff :D",
                "Jordan was here 😱 (creator of jordansmathwork)",
                "Ghost proxy was skidded - Clipped",
                "JMW is cool",
                "cube gang",
                "blanket????",
                "this is the rarest one (real)",
                "NO THIS IS THE RAREST ONE!!!",
                "ew,, roblox",
                "ben",
                "how many of these are there????",
                "hes not real (dont trust him)",
                "BLU GHOST???",
                "Get on my level!",
                "skill issue",
                "not my fault",
                "the skiddiest proxy youve ever seen"
            ];

            var howmany = tell.length;
            var randomIndex = Math.floor(Math.random() * howmany);

            document.getElementById("subtitle").innerText = tell[randomIndex];

            function changeSplash(num) {
                var sub = "guh " + num + ", " + tell[num];
                document.getElementById("subtitle").innerText = tell[num];
                return sub;
            }
        </script>
        <button onclick="parent.open('https://billing.billigerhost.com', '_blank');" style="font-family: 'Poppins', sans-serif; position: fixed; bottom: 10px; right: 10px; padding: 10px 20px; background-color: rgba(153, 153, 153, 0.35); color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; font-family: 'Poppins', sans-serif; font-weight: 700; z-index: 1;">
            <i class="fa-solid fa-server" style="margin-right: 5px;"></i>
            Powered by <span style="color: #ad271f;">Billiger</span>Host
            </button>
</body>

</html>
