<!DOCTYPE html>
<head>
    <script src="/assets/js/nav.js"></script>
    <script src="./assets/js/settings.js"></script>
    <title>Ghost</title>
<script src="https://kit.fontawesome.com/fcaf79e23b.js" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" id="favicon" href="/assets/img/ghost.png" type="image/png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0">
<link rel="stylesheet" href="/assets/css/index.css" />
<link rel="stylesheet" href="./assets/css/themes.css" />
<script src="/assets/js/onload.js"></script>
<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script src="/bearux/index.js" defer></script>
<script src="/epox/index.js" defer></script>
<script src="/search/uv.bundle.js" defer></script>
<script src="/search/uv.config.js" defer></script>
  <meta name="title" content="Ghost" />
<meta name="theme-color" content="#ae2b2c">
<meta name="description" content="Ghost?? or is it." />
<style>
    /* im so cool i can do css */
    /*wtf is be veitnam pro*/
    body {
        font-family: 'Be Vietnam Pro', sans-serif;
        margin: 0;
        color: white;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        color: white; 
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #171717;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 16px 12px;
        z-index: 1;
        color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

            .nav-links li a:hover {
  color: #ff6666 ;
}

/*insert settings panel css here lol :D*/
.settingspanel {
    background-color: #333333;
    border-radius: 5px;
    width: 450px;
    height: 5vh;
    box-shadow: 16px 8px 16px 8px rgba(0,0,0,0.2);
    border: none;
    padding: 17px;
}

.p {
font-size: 40px;
transition: 2.2s cubic-bezier(.36,-0.01,0,.77);
}

.dropbtn {
  background-color: #171717;
  color: white;
  font-size: 16px;
  border: none;
  width: 400px;
  height: 40px;
    float: right;
    transition: 2.2s cubic-bezier(.36,-0.01,0,.77);
}

.settingsdisplay {
  display: flex;
}

/* I LOVE CATPUCCIN :DDDDDDD :3*/
[data-theme='catppuccinma'] { 
    background-color: #1e1e2e;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;
        -ms-overflow-style: none;
        scrollbar-width: none; 
        border: none;
     
}
[data-theme='catppuccinma']
    .navbar {
    background-color: #181925;
 
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='catppuccinma']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }
  [data-theme='catppuccinma'] {
  /*insert settings panel css here lol :D*/

  .active {
    color: #9194ab;
  }

.settingspanel {
    background-color: #574859;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    padding: 30px 20px;
    margin: auto;
    float: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    color: white;
}
  }

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ff6666;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ff6666;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

[data-theme='catppuccinma'] 
.settingspanel:hover {
    border: white;

}

[data-theme='catppuccinma'] 
.p {
font-size: 40px;
}
[data-theme='catppuccinma'] {
  .button {
  background-color: #181925;
  }

  input:checked + .slider {
  background-color: #181925;
}

input:focus + .slider {
  box-shadow: 0 0 1px #181925;
}
}
[data-theme='red'] { 
    background-color: #d52538;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;
        -ms-overflow-style: none;
        scrollbar-width: none; 
        border: none;
     
}
[data-theme='red']
    .navbar {
    background-color: #881723;
 
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='red']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }
  [data-theme='red'] {
    .button {
  background-color: #e92331;
  }
  .settingspanel {
    background-color: #881723;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    padding: 30px 20px;
    margin-right: 25px;
    float: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    color: white;
}
  }
  [data-theme='blue'] {
    .button {
  background-color: #13243c;
  }
  .settingspanel {
    background-color: #1569ac;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    padding: 30px 20px;
    margin-right: 25px;
    float: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    color: white;
    
}
input:checked + .slider {
  background-color: #1b4c83;
}
  }

  [data-theme='white'] {
    .button {
  background-color: #fefefe;
  }
  .settingspanel {
    background-color: #f3f3f3;
    border-radius: 5px;
    width: 150px;
    height: 300px;
    padding: 30px 20px;
    margin-right: 25px;
    float: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    color: black;
}
input:checked + .slider {
  background-color: black;
}
  }

  [data-theme='green'] {
    .button {
  background-color: #49d533;
  color: white;
  }
  .settingspanel {
    background-color: #1c5514;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    padding: 30px 20px;
    margin-right: 25px;
    float: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    color: white;
}
input:checked + .slider {
  background-color: #49d533;
}
  }

  .engines {
    min-width: 300px;
    background-color: #171717;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 20px
  }
</style>
</head>
<body>
<nav class="navbar" id="nav">
  </nav>
  <center>
  <p class="ex2">Settings</p>
  <div class="settingsdisplay">
    <div class="settingspanel">
      <center>
  <h1>Themes</h1>
    <button class="button1" onclick="theme1()">Catpuccin :3</button>
    <button onclick="theme2()" class="button1">Ghost</button>
    <button onclick="theme4()" class="button1">Red</button>
    <button onclick="theme5()" class="button1">Blue</button>
    <button onclick="theme6()" class="button1">Green</button>
    </center>
        </div>
    <div class="settingspanel">
    <center>
    <h2>Search Engine</h2>
    <select class="engines" id="engineSWITCHER">
    <option value="https://www.google.com/search?=">Google</option>
    <option value="https://www.bing.com/search?form=&q=">Bing</option>
    <option value="https://duckduckgo.com/?t=h_&q=">DuckDuckGo</option>
    <option value="https://search.brave.com/search?q=">Brave</option>
    </select>
    <h2>Inspect Element</h2>
    <label class="switch">
      <input type="checkbox" id="eruda">
      <span class="slider round" id="eurd" onclick="eruda1()" ></span>
    </label>
    </center>
  </div>
  <div class="settingspanel">
    <center>
      <h2>Auto About:Blank</h2>
      <label class="switch">
        <input type="checkbox" id="abt">
        <span class="slider round" onclick="abt()"></span>
      </label>
      <h2>Click Off Tab Cloaking</h2>
      <label class="switch">
        <input type="checkbox" id="clickoff">
        <span class="slider round" onclick="clickoff()" id="cloak"></span>
      </label>
  </div>
  <div class="settingspanel">
    <center>
      <h2>Cloak</h2>
  <button  class="button1" onclick="icondocs()">Google Docs</button>
  <button class="button1" onclick="icondrive()">Google Drive</button>
  <button class="button1" onclick="icondesmos()">Desmos</button>
  <button class="button1" onclick="iconcanvas()"> Canvas</button>
  <button class="button1" onclick="iconclass()"> Google Classroom</button>
  </div>
  <div class="settingspanel">
    <center>
      <h2>Anti Tab Close</h2>
      <label class="switch">
        <input type="checkbox" id="close">
        <span class="slider round" onclick="noleave()"></span>
      </label>
      <h1>Panic Key</h1>
      <button class="button1" onclick="recordkey()">Record Key</button>
  </div>
</div>

</center>
  <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFWKKRRXLT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-WFWKKRRXLT');
        </script>
        <!--Load the fucking settings already please-->
        <script>
          addEventListener("DOMContentLoaded", (event) => { 
    const ads = localStorage.getItem("ads")
    const abtt = localStorage.getItem("blanker")
    const click = localStorage.getItem("clickoff")
    const tabs = localStorage.getItem("tabs")
    const close = localStorage.getItem('leave')
    if (tabs === 'on') {
      const tab = document.getElementById('tabs')
      tab.id.checked = 'true'
    }

    if (ads === 'on') {
      const ad = document.getElementById('ads')
      ad.id.checked = 'true'
    }

    if (abtt === 'on') {
      const bl = document.getElementById('abt')
      bl.id.checked = 'true'
    }
    if (click === 'true') {
      const clickoff = document.getElementById('clickoff')
      clickoff.id.checked = 'true'
    }
    if (close === 'on') {
      const leave = document.getElementById('close')
      leave.id.checked = 'true'
    }
    console.log("loaded setting!")
    createnav();
  });
        </script>
        <script>
const allowedKeys = {
  70: 'f',
  85: 'u',
  83: 's',
  83: 's',
  89: 'y',
};
const fussyCode = ['f', 'u', 's', 's', 'y'];
let fussyCodePosition = 0;

document.addEventListener('keydown', function(e) {
  const key = allowedKeys[e.keyCode];
  const requiredKey = fussyCode[fussyCodePosition];
  if (key === requiredKey) {
    fussyCodePosition++;
    if (fussyCodePosition === fussyCode.length) {
      fussy();
      fussyCodePosition = 0;
    }
  } else {
    fussyCodePosition = 0;
  }
});

function fussy() {
  new Audio('./assets/js/hellomynameisfussybabycrust.ogg').play()
}

        </script>
        <button onclick="parent.open('https://billing.billigerhost.com', '_blank');" style="font-family: 'Poppins', sans-serif; position: fixed; bottom: 10px; right: 10px; padding: 10px 20px; background-color: rgba(153, 153, 153, 0.35); color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s; font-family: 'Poppins', sans-serif; font-weight: 700; z-index: 1;">
          <i class="fa-solid fa-server" style="margin-right: 5px;"></i>
          Powered by <span style="color: #ad271f;">Billiger</span>Host
        </button>
</body>
